/* overwrite photon css */
* {
    cursor: auto;
    -webkit-user-drag: auto;
    -webkit-user-select: text;
}

.warn {
    color: red;
}

header input.form-control {
    width: 63%;
    margin-left: 5px;
}
header div.btn-group {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

div.pane-sm.sidebar {
    overflow-y: auto;
}
span.nav-group-item span.icon {
    color: blue;
}
span.nav-group-item.active {
    background: #dddddd;
}
span.nav-group-item:hover {
    cursor: pointer;
    text-decoration: underline;
}

div.content {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.box {
    margin-top: 1px;
    margin-bottom: 3px;
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}

h4 {
    text-decoration: underline;
}
div.content > h4:not(:first-child) {
    margin-top: 30px;
}

a {
    color: blue;
    text-decoration: underline;
}
a:hover {
    cursor: pointer;
    color: #444444;
}
li.link {
    color: blue;
    text-decoration: underline;
}
li.link:hover {
    cursor: pointer;
    color: #444444;
}

table.param-table td {
    border-bottom: 1px solid #ddd;
}

pre.code {
    background-color: #000000;
    color: #ffffff;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

span.icon-popup {
    padding-left: 5px;
}
span.icon-folder {
    padding-left: 5px;
}

img.border {
    border: 1px solid #000000;
}
