button:disabled {
    opacity: 0.5;
}

div.toolbar-actions {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
div.toolbar-actions span.icon.active {
    color: blue;
}

div.pane-sm.sidebar {
    overflow-y: auto;
}
ul.list-group li.list-group-item {
    padding-right: 10px;
}
ul.list-group li.list-group-item div.btn-group {
    padding-left: 10px;
}
ul.list-group li.list-group-footer {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

div.pane form {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
div.btn-group-convert {
    padding-left: 20px;
}
div.btn-group-convert .btn {
    margin-right: 5px;
}

div.voice-tuna-box {
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #c0c0c0;
}
div.voice-tuna-box-talk10 {
    margin-top: 1px;
    margin-bottom: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 1px;
    padding-right: 1px;
    border: 1px solid #c0c0c0;
}
div.voice-tuna-box-talk10 small.label-tuna {
    padding-left: 3px;
}
div.source-write-box {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #c0c0c0;
}
div.seq-write-box {
    height: 150px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #c0c0c0;
}

div.fcpx-ixml-box {
    height: 150px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #c0c0c0;
}

table.message-list {
    padding-top: 20px;
}
table.message-list thead {
    border-top: 1px solid #c0c0c0;
}
table.message-list th.message-item-created {
    width: 130px;
}
table.message-list th.message-item-type {
    width: 80px;
}
table.message-list tr.error td {
    color: red;
}
table.message-list tr.syserror td {
    color: red;
}
table.message-list th.message-item-wavFileName {
    width: 150px;
}
