:root {
    --shortcut-hint-display: none;
}

.shortcut-hint-box {
    position: relative;
}
.shortcut-hint {
    position: absolute;
    width: 10px;
    left: 3px;
    top: calc(100% - 12px);
    z-index: 1;
    vertical-align: middle;
    text-align: center;
    line-height: 10px;
    font-size: 9px;
    color: white;
    background-color: black;
    border-radius: 2px;
    display: var(--shortcut-hint-display);
}
.shortcut-hint-textarea {
    position: absolute;
    width: 10px;
    left: 3px;
    top: calc(100% - 19px);
    z-index: 1;
    vertical-align: middle;
    text-align: center;
    line-height: 10px;
    font-size: 9px;
    color: white;
    background-color: black;
    border-radius: 2px;
    display: var(--shortcut-hint-display);
}
.shortcut-hint-helpmenu {
    position: absolute;
    width: 10px;
    left: 22px;
    top: calc(100% - 12px);
    z-index: 1;
    vertical-align: middle;
    text-align: center;
    line-height: 10px;
    font-size: 9px;
    color: white;
    background-color: black;
    border-radius: 2px;
    display: var(--shortcut-hint-display);
}
