<!DOCTYPE html>
<html ng-app="yvoiceAppHelp">
<head>
  <meta charset="UTF-8">
  <title>MYukkuriVoice Help</title>
  <link rel="stylesheet" href="node_modules/photon/dist/css/photon.css">
  <link rel="stylesheet" href="css/help.css">
  <script src="node_modules/photon/dist/template-app/js/menu.js" charset="utf-8"></script>
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="js/help.js"></script>
  <script type="text/javascript">
    document.ondragover = document.ondrop = function(e) {
      e.preventDefault(); return false;
    };
  </script>
</head>
<body>
<div class="window" ng-controller="HelpController as ctrl">
<div class="window-content">
<div class="pane-group">

  <div class="pane-sm sidebar">
    <nav class="nav-group">
      <h5 class="nav-group-title">ヘルプ</h5>
      <span class="nav-group-item" ng-class="{active:display == 'about'}" ng-click="display='about'">
        <span class="icon icon-help-circled"></span>MYukkuriVoiceについて
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'voicecode'}" ng-click="display='voicecode'">
        <span class="icon icon-help-circled"></span>音声記号列
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'trouble'}" ng-click="display='trouble'">
        <span class="icon icon-help-circled"></span>トラブルシューティング
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'uninstall'}" ng-click="display='uninstall'">
        <span class="icon icon-help-circled"></span>アンインストールするには
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'backup'}" ng-click="display='backup'">
        <span class="icon icon-help-circled"></span>設定をバックアップするには
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'contact'}" ng-click="display='contact'">
        <span class="icon icon-help-circled"></span>連絡先
      </span>

      <h5 class="nav-group-title">各機能詳細</h5>
      <span class="nav-group-item" ng-class="{active:display == 'funclist'}" ng-click="display='funclist'">
        <span class="icon icon-help-circled"></span>機能一覧
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'play'}" ng-click="display='play'">
        <span class="icon icon-help-circled"></span>音声を再生する
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'tuna'}" ng-click="display='tuna'">
        <span class="icon icon-help-circled"></span>再生する音声の調整
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'writing'}" ng-click="display='writing'">
        <span class="icon icon-help-circled"></span>音声ファイル保存の設定
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'dataconfig'}" ng-click="display='dataconfig'">
        <span class="icon icon-help-circled"></span>音声再生設定の編集
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'shortcut'}" ng-click="display='shortcut'">
        <span class="icon icon-help-circled"></span>ショートカットキー
      </span>
      <span class="nav-group-item" ng-class="{active:display == 'help'}" ng-click="display='help'">
        <span class="icon icon-help-circled"></span>チュートリアル・ヘルプ
      </span>
    </nav>
  </div>

  <!-- about -->
  <div class="pane" ng-show="display == 'about'">
    <div class="content">
      <h4>MYukkuriVoiceについて</h4>
      <p>
        MYukkuriVoiceは、AquesTalkを利用したMac OSX向けの<br>
        動画制作向け合成音声生成アプリケーションです。<br>
        macOSX El Capitan (10.11)、macOS X Sierra (10.12)、および、それ以降に対応しています。
      </p>

      <p>
        本ソフトは、(株)アクエストの音声合成ライブラリAquesTalkを使用しており、その著作権は同社に帰属します。<br>
        本ソフトを営利目的で使用する場合は当該ライブラリの使用ライセンスが必要となります。ご注意ください。<br>
        <a ng-click="ctrl.browser('http://www.a-quest.com/')">http://www.a-quest.com/</a>
      </p>
    </div>
  </div>

  <!-- voicecode -->
  <div class="pane" ng-show="display == 'voicecode'">
    <div class="content">
      <h4>音声記号列</h4>
      <p>
        内部処理的には、音声を再生するAquesTalk用のコード、<br>
        音声記号列(音記号列)を作り、<br>
        それをAquesTalkのライブラリで再生しています。<br>
        <br>
        音声記号列の詳しい仕様は、<br>
        <a ng-click="ctrl.browser('http://www.a-quest.com/download/index.html')">http://www.a-quest.com/download/index.html</a><br>
        の「音声記号列仕様書」をご確認ください。<br>
    </div>
  </div>

  <!-- trouble -->
  <div class="pane" ng-show="display == 'trouble'">
    <div class="content">
      <h4>あの機能が無い！</h4>
      <p>
        MYukkuriVoiceは開発者の欲しい機能優先型、
        のんびり開発アプリです。<br>
      </p>

      <h4>ヘルプのウィンドウが、アプリのウィンドウに<br>くっついて動く</h4>
      <p>
        ヘルプのウィンドウを開いている時、本体のアプリのウィンドウを動かすと、
        何故かヘルプのウィンドウも移動する。<br>
        これは、そういうものだと思ってください。<br>
      </p>

      <h4>Command + Wでアプリのウィンドウが閉じない</h4>
      <p>
        メインウィンドウでは、<br>
        Command + Wは音声の再生停止に割り当てています。<br>
        ショートカットキーが上書きされているのです。<br>
        代わりに、Command + Qでアプリを終了させてください。
      </p>

      <h4>設定がこわれました</h4>
      <p>
        メニューに「設定オールリセット」があるので、それを選択してください。設定が初期化されます。<br>
        既存の設定は消えるので、残しておきたい設定はメモしておいてください。
      </p>

      <h4>ソースコードが公開されているが実行するとエラー<br>になる</h4>
      <p>
        ライセンスの関係上、公開されているソースコードにAquesTalkのライブラリは含まれていません。<br>
        株式会社アクエスト様からライブラリのライセンスを購入して組み込むか、
        評価版を使用する必要があります。
      </p>
    </div>
  </div>

  <!-- uninstall -->
  <div class="pane" ng-show="display == 'uninstall'">
    <div class="content">
      <h4>アンインストールするには</h4>
      <p>
        <ul>
          <li>アプリケーションを削除してください</li>
          <li>"$HOME/Library/Application Support/myukkurivoice/" を削除してください</li>
        </ul>
      </p>
    </div>
  </div>

  <!-- backup -->
  <div class="pane" ng-show="display == 'backup'">
    <div class="content">
      <h4>設定をバックアップするには</h4>
      <p>
        次のファイルをどこかに逃がしてください。
        <ul>
          <li>"$HOME/Library/Application Support/myukkurivoice/data.json"</li>
          <li>"$HOME/Library/Application Support/myukkurivoice/config.json"</li>
        </ul>
      </p>
    </div>
  </div>

  <!-- contact -->
  <div class="pane" ng-show="display == 'contact'">
    <div class="content">
      <h4>連絡先</h4>
      <p>
        MYukkuriVoiceは、次のURLで開発されています。<br>
        <a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice')">https://github.com/taku-o/myukkurivoice</a>
      </p>
    </div>
  </div>

  <!-- funclist -->
  <div class="pane" ng-show="display == 'funclist'">
    <div class="content">
      <h4>機能一覧</h4>
      <ul>
        <li>AquesTalk1, AquesTalk2ベースのメッセージ音声再生、音声録音機能</li>
        <li class="link" ng-click="display='play'">音記号列の表示編集、および、変更後音記号列の音声再生機能</li>
        <li class="link" ng-click="display='play'">テキストエリアで選択したテキスト部分のみを音声再生、音声録音</li>
        <li class="link" ng-click="display='dataconfig'">設定の保存、複製。設定に名前をつけて複数の設定を保存可能。</li>
        <li class="link" ng-click="display='writing'">ファイル名を指定しての音声ファイル保存。連番ファイルでの音声ファイル保存の選択可能</li>
        <li class="link" ng-click="display='writing'">音声保存時に、音声の元となったメッセージもテキストファイルに保存</li>
        <li class="link" ng-click="display='tuna'">音量、再生速度の調整。音質の調整。</li>
        <li class="link" ng-click="display='tuna'">再生する音声の抑揚のON・OFF切替</li>
        <li>音声の再生時間目安の表示</li>
        <li class="link" ng-click="display='shortcut'">各種ショートカットキー</li>
        <li class="link" ng-click="display='help'">チュートリアル・ヘルプ</li>
      </ul>
    </div>
  </div>

  <!-- play -->
  <div class="pane" ng-show="display == 'play'">
    <div class="content">
      <h4>メッセージの再生</h4>
      <p>
        メッセージ入力欄に再生したいメッセージを入力。<br>
        再生ボタン<button class="btn btn-small btn-default"><span class="icon icon-play"></span>再生</button>を押すと音声を再生、<br>
        記録ボタン<button class="btn btn-small btn-default"><span class="icon icon-record"></span>記録</button>を押すと音声を保存します。
      </p>

      <h4>音記号列への変換</h4>
      <p>
        音記号列に変換ボタン<button class="btn btn-small btn-default"><span class="icon icon-down-bold"></span>音記号列に変換</button>を押すと<br>
        メッセージ入力欄に入れられたメッセージを音記号列に変換します。
      </p>

      <h4>音記号列の再生</h4>
      <p>
        音記号列入力欄に音記号列が入力されている状態で、<br>
        再生ボタン<button class="btn btn-small btn-default"><span class="icon icon-play"></span>再生</button>を押すと音記号列入力欄の音声を再生、<br>
        記録ボタン<button class="btn btn-small btn-default"><span class="icon icon-record"></span>記録</button>を押すと音記号列入力欄の音声を保存します。<br>
        音記号列は編集可能なので、発音が気に入らない場合はここで修正します。
      </p>

      <h4>メッセージの一部のみの再生記録変換</h4>
      <p>
        もし、入力したメッセージ、音記号列全体ではなく、
        その一部のみを再生、記録、音記号列へ変換したい場合は、
        希望の範囲のテキストを選択すれば、<br>
        その選択されたテキストのみを対象に音声再生、記録、音記号列への変換を実施できます。<br>
        音声の一部のみを差し替えたい時などに使用します。
      </p>
    </div>
  </div>

  <!-- tuna -->
  <div class="pane" ng-show="display == 'tuna'">
    <div class="content">
      <h4>再生する音声の調整</h4>
      <p>
        現在、MYukkuriVoiceに用意されている音声の調整関連の機能は以下の通りです。
        良く使用されそうな機能は前面に、使用頻度の少なそうな機能は設定画面に
        設定機能が用意されています。
        <ul>
          <li>音量</li>
          <li>再生速度</li>
          <li>playback rate</li>
          <li>detune</li>
          <li>抑揚のON・OFF切替</li>
        </ul>
      </p>

      <h5>音量</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              再生する音声の音量を調整します。<br>
              MYukkuriVoiceの音量はデフォルトではSofTalkなどに<br>
              比べて、やや高めになっています。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>1.0</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>0.0 〜 3.0 (0.1刻み)</td>
          </tr>
        </tbody>
      </table>

      <h5>再生速度</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              音声の再生速度を変更します。<br>
              MYukkuriVoiceのデフォルトの再生速度は、<br>
              動画に使うにはやや遅めです。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>100</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>50 〜 300</td>
          </tr>
        </tbody>
      </table>

      <h5>playback rate</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              音声の再生速度です。<br>
              ですが、「再生速度」の項目と違い、<br>
              パラメータを変化させると声の質が変化します。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>1.0</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>0.0 〜 3.0 (0.1刻み)</td>
          </tr>
        </tbody>
      </table>

      <h5>detune</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              音の高さをずらします。<br>
              このパラメータを変化させると、音の高さが変わるだけ<br>
              ではなく、音のテンポにも影響があります。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>0</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>-1200 〜 1200 (50刻み)</td>
          </tr>
        </tbody>
      </table>

      <h5>抑揚のON・OFF切替</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              再生する音声記号列からアクセント記号(')と区切記号(/)を<br>
              取り除き、加工後のメッセージを再生します。<br>
              結果として、抑揚のチェックをOFFにすると棒読みのような<br>
              メッセージが再生されます。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>ON</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- writing -->
  <div class="pane" ng-show="display == 'writing'">
    <div class="content">
      <h4>音声記録時にテキストファイルにメッセージを<br>書き出す</h4>
      <p>
        このチェックをオンにしておくと、音声ファイルの録画時に、
        その音声データの元となったメッセージをテキストファイルに
        書き込みます。<br>
        テキストファイルのファイル名は音声ファイル名 + ".txt"になります。<br>
        作成した音声ファイルがどのメッセージだったか、音声を再生せずに確認できるので便利です。
      </p>

      <h4>連番ファイル出力機能を使用する</h4>
      <p>
        記録ボタンを押した際、作成する音声ファイルのファイル名が聞かれなくなります。
        代わりに、0001.wav、0002.wav、0003.wavというように、記録するたびに連番のファイルを作成します。<br>
        多数の音声ファイルを作成する時などで、ファイル名の指定が面倒な際に利用します。
      </p>

      <h4>ファイル名のプレフィックス、出力先<br>ディレクトリ選択</h4>
      <p>
        連番ファイル出力機能を使用する際の、出力ファイルの作成ルールの指定です。
      </p>
    </div>
  </div>

  <!-- dataconfig -->
  <div class="pane" ng-show="display == 'dataconfig'">
    <div class="content">
      <h4>設定を編集する</h4>
      左のメニューのボタンで、音声再生設定を保存・編集できます。<br>
      各ボタンの機能の説明は以下の通りです
      <table class="table-striped">
        <thead>
          <tr>
            <th>ボタン</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button class="btn btn-small btn-default"><span class="icon icon-install"></span>設定保存</button>
            </td>
            <td>
              現在の設定を保存します。
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-small btn-default pull-right"><span class="icon icon-plus-squared"></span>設定追加</button>
            </td>
            <td>
              新規の設定データを追加します。<br>
              設定を増やしたいときに使用します。
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-default"><span class="icon icon-docs"></span></button>
            </td>
            <td>
              選択している設定を複製して、一番下に追加します。<br>
              既存の設定から少し変更した設定を作る時に使用します。
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-default"><span class="icon icon-minus-squared"></span></button>
            </td>
            <td>
              選択している設定を削除します。
            </td>
          </tr>
        </tbody>
      </table>

      <h4>設定を選択する</h4>
      使用したい設定を変更したい時は、
      左のメニューから使用したい設定を選択してください。<br>
      選択されている設定は、背景がハイライト表示になります。

      <h4>設定を絞り込む</h4>
      設定メニューの上のテキストフィールドに
      設定の名前を入力すると、
      メニューに表示する設定を絞り込めます。

      <h4>設定を初期化する</h4>
      アプリケーションのデータに関わる部分が更新された時、
      あるいは設定がおかしくなった時、設定を修復したい時は、<br>
      「設定」メニューの「設定オールリセット」を選択すると、
      現在の設定が初期化されます。<br>
      現在の設定内容は失われてしまうので、気をつけてください。
    </div>
  </div>

  <!-- shortcut -->
  <div class="pane" ng-show="display == 'shortcut'">
    <div class="content">
      <h4>ショートカットキー(メインウィンドウ)</h4>
      <table class="table-striped">
        <thead>
          <tr>
            <th>ショートカットキー</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Command + Q</td>
            <td>アプリ終了</td>
          </tr>
          <tr>
            <td>Command + P</td>
            <td>音声再生</td>
          </tr>
          <tr>
            <td>Command + W</td>
            <td>音声再生停止</td>
          </tr>
          <tr>
            <td>Command + S</td>
            <td>音声ファイル保存</td>
          </tr>
          <tr>
            <td>Command + ↑</td>
            <td>メッセージ入力欄に移動する</td>
          </tr>
          <tr>
            <td>Command + ↓</td>
            <td>音記号列入力欄に移動する</td>
          </tr>
          <tr>
            <td>Command + →</td>
            <td>メッセージを音記号列に変換します</td>
          </tr>
          <tr>
            <td>Command + D</td>
            <td>クリップボードをメッセージ入力欄にコピー</td>
          </tr>
          <tr>
            <td>Command + ←</td>
            <td>次の音声設定に移動します</td>
          </tr>
          <tr>
            <td>Command + Shift + ←</td>
            <td>前の音声設定に移動します</td>
          </tr>
        </tbody>
      </table>

      <h4>ショートカットキー(環境設定)</h4>
      <table class="table-striped">
        <thead>
          <tr>
            <th>ショートカットキー</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Command + Q</td>
            <td>アプリ終了</td>
          </tr>
          <tr>
            <td>Command + W</td>
            <td>ウィンドウを閉じる</td>
          </tr>
        </tbody>
      </table>

      <h4>ショートカットキー(ヘルプ)</h4>
      <table class="table-striped">
        <thead>
          <tr>
            <th>ショートカットキー</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Command + Q</td>
            <td>アプリ終了</td>
          </tr>
          <tr>
            <td>Command + W</td>
            <td>ウィンドウを閉じる</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <!-- help -->
  <div class="pane" ng-show="display == 'help'">
    <div class="content">
      <h4>チュートリアル・ヘルプ</h4>
      このアプリケーションには、3つのチュートリアルとヘルプが用意されています。
      それぞれの機能はメインウィンドウにある、次のボタンで起動します。
      <ul>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>ショートカットヘルプ</button></li>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>チュートリアル(通常)</button></li>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>チュートリアル(設定)</button></li>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>ヘルプ</button></li>
      </ul>
    </div>
  </div>

</div><!-- page-group -->
</div><!-- window-content -->
</div><!-- window -->
</body>
</html>

