/* overwrite photon css */
* {
    cursor: auto;
    -webkit-user-drag: auto;
    -webkit-user-select: text;
}

.warn {
    color: red;
}

span.nav-group-item span.icon {
    color: blue;
}
span.nav-group-item.active {
    background: #dddddd;
}
span.nav-group-item:hover {
    cursor: pointer;
    text-decoration: underline;
}

div.content {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.box {
    margin-top: 1px;
    margin-bottom: 3px;
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}

h4 {
    text-decoration: underline;
}
div.content > h4:not(:first-child) {
    margin-top: 30px;
}

a {
    color: blue;
    text-decoration: underline;
}
a:hover {
    cursor: pointer;
    color: #444444;
}
li.link {
    color: blue;
    text-decoration: underline;
}
li.link:hover {
    cursor: pointer;
    color: #444444;
}

table.param-table td {
    border-bottom: 1px solid #ddd;
}

pre.code {
    background-color: #000000;
    color: #ffffff;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* disable unfunctional link decoration */
a.show-item-in-folder,
a.show-system-window {
    cursor: auto;
    text-decoration: none;
    color: #000000;
}
/* hide unfunctional popup icon */
span.navs-item span.icon-popup {
    padding-left: 0px;
}
span.icon-popup {
    padding-left: 5px;
}
span.icon-folder:before {
    content: "";
}
