<!DOCTYPE html>
<html ng-app="yvoiceAppHelp">
<head>
  <meta charset="UTF-8">
  <meta name="fragment" content="!">
  <title>MYukkuriVoice Help</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photon/0.1.2-alpha/css/photon.css">
  <link rel="stylesheet" href="assets/css/help.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
  <script src="assets/js/apps.help.js"></script>
</head>
<body>
<div class="window" ng-controller="HelpController as ctrl">
<div class="window-content">
<div class="pane-group">

  <div class="pane-sm sidebar">
    <nav class="nav-group">
      <h5 class="nav-group-title">ヘルプ</h5>
      <span class="nav-group-item help-item" id="menu-about" ng-class="{active:display == 'about'}" ng-click="$location.hash('about')">
        <span class="icon icon-help-circled"></span>MYukkuriVoiceについて
      </span>
      <span class="nav-group-item help-item" id="menu-voicecode" ng-class="{active:display == 'voicecode'}" ng-click="$location.hash('voicecode')">
        <span class="icon icon-help-circled"></span>音声記号列
      </span>
      <span class="nav-group-item help-item" id="menu-trouble" ng-class="{active:display == 'trouble'}" ng-click="$location.hash('trouble')">
        <span class="icon icon-help-circled"></span>トラブルシューティング
      </span>
      <span class="nav-group-item help-item" id="menu-update" ng-class="{active:display == 'update'}" ng-click="$location.hash('update')">
        <span class="icon icon-help-circled"></span>アプリを更新するには
      </span>
      <span class="nav-group-item help-item" id="menu-uninstall" ng-class="{active:display == 'uninstall'}" ng-click="$location.hash('uninstall')">
        <span class="icon icon-help-circled"></span>アンインストールするには
      </span>
      <span class="nav-group-item help-item" id="menu-backup" ng-class="{active:display == 'backup'}" ng-click="$location.hash('backup')">
        <span class="icon icon-help-circled"></span>設定をバックアップするには
      </span>
      <span class="nav-group-item help-item" id="menu-license" ng-class="{active:display == 'license'}" ng-click="$location.hash('license')">
        <span class="icon icon-help-circled"></span>AquesTalkのライセンスについて
      </span>
      <span class="nav-group-item help-item" id="menu-contact" ng-class="{active:display == 'contact'}" ng-click="$location.hash('contact')">
        <span class="icon icon-help-circled"></span>連絡先
      </span>

      <h5 class="nav-group-title">各機能詳細</h5>
      <span class="nav-group-item functions-item" id="menu-funclist" ng-class="{active:display == 'funclist'}" ng-click="$location.hash('funclist')">
        <span class="icon icon-help-circled"></span>機能一覧
      </span>
      <span class="nav-group-item functions-item" id="menu-play" ng-class="{active:display == 'play'}" ng-click="$location.hash('play')">
        <span class="icon icon-help-circled"></span>音声を再生する
      </span>
      <span class="nav-group-item functions-item" id="menu-tuna" ng-class="{active:display == 'tuna'}" ng-click="$location.hash('tuna')">
        <span class="icon icon-help-circled"></span>再生する音声の調整
      </span>
      <span class="nav-group-item functions-item" id="menu-writing" ng-class="{active:display == 'writing'}" ng-click="$location.hash('writing')">
        <span class="icon icon-help-circled"></span>音声ファイル保存の設定
      </span>
      <span class="nav-group-item functions-item" id="menu-dataconfig" ng-class="{active:display == 'dataconfig'}" ng-click="$location.hash('dataconfig')">
        <span class="icon icon-help-circled"></span>音声再生設定の編集
      </span>
      <span class="nav-group-item functions-item" id="menu-dragout" ng-class="{active:display == 'dragout'}" ng-click="$location.hash('dragout')">
        <span class="icon icon-help-circled"></span>録音ファイルのドラッグアンドドロップ
      </span>
      <span class="nav-group-item functions-item" id="menu-multivoice" ng-class="{active:display == 'multivoice'}" ng-click="$location.hash('multivoice')">
        <span class="icon icon-help-circled"></span>マルチボイス機能
      </span>
      <span class="nav-group-item functions-item" id="menu-shortcut" ng-class="{active:display == 'shortcut'}" ng-click="$location.hash('shortcut')">
        <span class="icon icon-help-circled"></span>ショートカットキー
      </span>
      <span class="nav-group-item functions-item" id="menu-help" ng-class="{active:display == 'help'}" ng-click="$location.hash('help')">
        <span class="icon icon-help-circled"></span>チュートリアル・ヘルプ
      </span>

      <h5 class="nav-group-title">ナビゲーション</h5>
      <span class="nav-group-item navs-item" id="menu-nav-top" ng-click="ctrl.browser('https://taku-o.github.io/myukkurivoice/')">
        <span class="icon icon-popup"></span>リリースサイトに移動
      </span>
      <span class="nav-group-item navs-item" id="menu-nav-github" ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice')">
        <span class="icon icon-popup"></span>GitHubに移動
      </span>
    </nav>
  </div>

  <!-- about -->
  <div class="pane" id="about-pane" ng-show="display == 'about'">
    <div class="content">
      <h4>MYukkuriVoiceについて</h4>
      <p>
        <a ng-click="ctrl.browser('https://taku-o.github.io/myukkurivoice/')">MYukkuriVoice<span class="icon icon-popup"></span></a>は、AquesTalkを利用したMac OSX向けの<br>
        動画制作向け合成音声生成アプリケーションです。<br>
        macOSX El Capitan (10.11)、macOS X Sierra (10.12)、および、それ以降に対応しています。
      </p>

      <p>
        本ソフトは、(株)アクエストの音声合成ライブラリAquesTalkを使用しており、その著作権は同社に帰属します。<br>
        本ソフトを営利目的で使用する場合は当該ライブラリの使用ライセンスが必要となります。ご注意ください。<br>
        <a ng-click="ctrl.browser('http://www.a-quest.com/')">http://www.a-quest.com/<span class="icon icon-popup"></span></a>
      </p>
    </div>
  </div>

  <!-- voicecode -->
  <div class="pane" id="voicecode-pane" ng-show="display == 'voicecode'">
    <div class="content">
      <h4>音声記号列</h4>
      <p>
        内部処理的には、音声を再生するAquesTalk用のコード、<br>
        音声記号列(音記号列)を作り、<br>
        それをAquesTalkのライブラリで再生しています。<br>
        <br>
        音声記号列の詳しい仕様は、<br>
        <a ng-click="ctrl.browser('http://www.a-quest.com/download.html')">http://www.a-quest.com/download.html<span class="icon icon-popup"></span></a><br>
        の「音声記号列仕様書」をご確認ください。<br>
    </div>
  </div>

  <!-- trouble -->
  <div class="pane" id="trouble-pane" ng-show="display == 'trouble'">
    <div class="content">
      <h4>あの機能が無い！</h4>
      <p>
        MYukkuriVoiceは開発者の欲しい機能優先開発型、
        のんびり開発アプリです。
        開発者の欲しい機能が優先して開発されます。
      </p>

      <h4>ゆっくり霊夢(f1)の声が濁っている？</h4>
      <p>
        長らく調査中。対応不能かも。
      </p>
      <h4>ゆっくり魔理沙(f2)の声が無い？</h4>
      <p>
        MYukkuriVoiceで使用しているバージョンのAquesTalkライブラリには
        ゆっくり魔理沙(f2)が含まれていません。<br>
        よって、対応できません。
      </p>

      <h4>ヘルプのウィンドウが、アプリのウィンドウに<br>くっついて動く</h4>
      <p>
        ヘルプのウィンドウを開いている時、本体のアプリのウィンドウを動かすと、
        何故かヘルプのウィンドウも移動する。<br>
        これは、そういうものだと思ってください。<br>
      </p>

      <h4>Command + Wでアプリのウィンドウが閉じない</h4>
      <p>
        メインウィンドウでは、<br>
        Command + Wは音声の再生停止に割り当てています。<br>
        ショートカットキーが上書きされているのです。<br>
        代わりに、Command + Qでアプリを終了させてください。
      </p>

      <h4>設定がこわれました</h4>
      <p>
        メニューに「環境設定初期化」と
        「ボイス設定オールリセット」があるので、
        そのメニューを選択してください。設定が初期化されます。<br>
        既存の設定は消えるので、残しておきたい設定はメモしておいてください。
      </p>

      <h4>アプリのウィンドウがどこかに行ってしまいました</h4>
      <p>
        MYukkuriVoiceはアプリを終了した時のウィンドウの位置を覚えておいて、
        次回起動時に、同じ場所にウィンドウを表示する機能があります。<br>
        便利な反面、モニターのサイズを変更したりなどすると、
        画面外にアプリのウィンドウが外れてしまう問題があります。<br>
        困った時は、メニューから「ウィンドウ位置リセット」を選択してください。
      </p>

      <h4>ソースコードが公開されているが実行するとエラー<br>になる</h4>
      <p>
        ライセンスの関係上、公開されているソースコードにAquesTalkのライブラリは含まれていません。<br>
        株式会社アクエスト様からライブラリのライセンスを購入して組み込むか、
        評価版を使用する必要があります。
      </p>

      <h4>MYukkuriVoiceで作った音声を使った動画を<br>Youtubeなどに広告付きで投稿してお金を貰うには<br>ライセンスが要る？</h4>
      <p>
        AquesTalkの使用ライセンスが必要です。<br>
        <a ng-click="ctrl.browser('https://store.a-quest.com/')">アクエストオンラインストア<span class="icon icon-popup"></span></a>で
        使用ライセンスを購入する必要があります。<br>
        <a ng-click="$location.hash('license')">→ ライセンスのまとめ</a>
      </p>

      <h4>MYukkuriVoiceが動かない。なんだか挙動がおかしい。</h4>
      <p>
        <a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice')">https://github.com/taku-o/myukkurivoice<span class="icon icon-popup"></span></a>に
        MYukkuriVoiceのソースコードがあります。
        これを見て問題を修正して頂いても良いのですが、<br>
        サイトの<a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice/issues')">課題リスト<span class="icon icon-popup"></span></a>に
        問題を報告して頂けるだけでも助かります。
      </p>

      <h4>Chromeで「一般的にダウンロードされておらず、危険を及ぼす可能性があります」と表示される</h4>
      <p>
        <a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice/releases')">releasesからアプリをダウンロード<span class="icon icon-popup"></span></a>した際に、
        Chromeで「一般的にダウンロードされておらず、危険を及ぼす可能性があります」と表示される現象。<br>
        zipファイルのダウンロード件数が少ない時に表示されます。問題はないのでそのままダウンロードを進めてください。
      </p>
    </div>
  </div>

  <!-- update -->
  <div class="pane" id="update-pane" ng-show="display == 'update'">
    <div class="content">
      <h4>アプリを更新するには</h4>
      <p>
        <a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice/releases')">releasesから最新のアプリをダウンロード<span class="icon icon-popup"></span></a>して
        現在使用中のアプリと入れ替えてください。<br>
        <span class="warn"><small>
          ※ 入れ替えると、互換性の問題で、現在アプリに設定している情報が消える可能性があります。
          消えると困る設定はメモを取っておいてください
        </small></span>
      </p>
    </div>
  </div>

  <!-- uninstall -->
  <div class="pane" id="uninstall-pane" ng-show="display == 'uninstall'">
    <div class="content">
      <h4>アンインストールするには</h4>
      <p>
        <ul>
          <li>MYukkuriVoice.app アプリケーションを削除してください</li>
          <li><a class="show-item-in-folder" ng-click="ctrl.showItemInFolder('$HOME/Library/Application Support/MYukkuriVoice/')">$HOME/Library/Application Support/MYukkuriVoice<span class="icon icon-folder"></span></a> フォルダを削除してください</li>
          <li><a class="show-item-in-folder" ng-click="ctrl.showItemInFolder('$HOME/Library/Logs/MYukkuriVoice/')">$HOME/Library/Logs/MYukkuriVoice<span class="icon icon-folder"></span></a> フォルダを削除してください</li>
        </ul>
      </p>
    </div>
  </div>

  <!-- backup -->
  <div class="pane" id="backup-pane" ng-show="display == 'backup'">
    <div class="content">
      <h4>設定をバックアップするには</h4>
      <p>
        次のファイルをどこかに逃がしてください。
        <ul>
          <li><a class="show-item-in-folder" ng-click="ctrl.showItemInFolder('$HOME/Library/Application Support/myukkurivoice/')">$HOME/Library/Application Support/myukkurivoice/data.json<span class="icon icon-folder"></span></a></li>
          <li><a class="show-item-in-folder" ng-click="ctrl.showItemInFolder('$HOME/Library/Application Support/myukkurivoice/')">$HOME/Library/Application Support/myukkurivoice/config.json<span class="icon icon-folder"></span></a></li>
        </ul>
      </p>
    </div>
  </div>

  <!-- license -->
  <div class="pane" id="license-pane" ng-show="display == 'license'">
    <div class="content">
      <h3>AquesTalkのライセンスについて</h3>
      <h4>使用ライセンスが必要かどうか</h4>
      <p>
        個人で動画を作って公開する程度であればライセンスは不要ですが、
        営利での利用であったり、収益が発生する場合は、使用ライセンスが必要となります。<br>
        より正確な情報は
        <a ng-click="ctrl.browser('http://blog-yama.a-quest.com/?eid=970181')">外部リンク:ゆっくり実況で収益化するときライセンス購入は必要？<span class="icon icon-popup"></span></a>
        をご覧ください。
      </p>
      <table class="table-striped param-table">
        <thead><tr><th>状況</th><th>必要・不要</th></tr></thead>
        <tbody>
          <tr>
            <th>商売で使用する</th>
            <td class="warn">必要</td>
          </tr>
          <tr>
            <th>会社の業務で使用する</th>
            <td class="warn">必要</td>
          </tr>
          <tr>
            <th>学校で使用する</th>
            <td class="warn">必要</td>
          </tr>
          <tr>
            <th>動画に使用する(広告収入なし)</th>
            <td>不要</td>
          </tr>
          <tr>
            <th>動画に使用する(広告収入あり)</th>
            <td class="warn">必要</td>
          </tr>
        </tbody>
      </table>

      <h4>どの使用ライセンスが必要になるか</h4>
      <p>
        MYukkuriVoiceの声と、対応するAquesTalkのバージョンは以下の表の通りです。
        OSはMac環境の使用ライセンスを購入する事になります。<br>
        (営利目的で使う場合など、必要になった場合は)
      </p>
      <table class="table-striped param-table">
        <thead><tr><th>声</th><th>AquesTalkバージョン</th><th>声種</th></tr></thead>
        <tbody>
          <tr><th>f1 女声1(ゆっくり)</th>        <td>AquesTalk</td>   <td>女声 f1</td>         </tr>
          <tr><th>m1 男声1</th>                  <td>AquesTalk</td>   <td>男声 m1</td>         </tr>
          <tr><th>f1c 女声</th>                  <td>AquesTalk2</td>  <td>f1c 女声</td>        </tr>
          <tr><th>f3a 女声</th>                  <td>AquesTalk2</td>  <td>f3a 女声</td>        </tr>
          <tr><th>huskey ハスキー</th>           <td>AquesTalk2</td>  <td>huskey ハスキー</td> </tr>
          <tr><th>m4b 男声</th>                  <td>AquesTalk2</td>  <td>m4b 男声</td>        </tr>
          <tr><th>mf1 中性的</th>                <td>AquesTalk2</td>  <td>mf1 中性的</td>      </tr>
          <tr><th>rb2 小さいロボ</th>            <td>AquesTalk2</td>  <td>rb2 小さいロボ</td>  </tr>
          <tr><th>rb3 ロボ</th>                  <td>AquesTalk2</td>  <td>rb3 ロボ</td>        </tr>
          <tr><th>rm 女声</th>                   <td>AquesTalk2</td>  <td>rm 女声</td>         </tr>
          <tr><th>robo ロボット</th>             <td>AquesTalk2</td>  <td>robo ロボット</td>   </tr>
          <tr><th>aq_yukkuri</th>                <td>AquesTalk2</td>  <td>aq_yukkuri</td>      </tr>
          <tr><th>f4 女声</th>                   <td>AquesTalk2</td>  <td>f4 女声</td>         </tr>
          <tr><th>m5 男声</th>                   <td>AquesTalk2</td>  <td>m5 男声</td>         </tr>
          <tr><th>mf2 機械声</th>                <td>AquesTalk2</td>  <td>mf2 機械声</td>      </tr>
          <tr><th>rm3 女声</th>                  <td>AquesTalk2</td>  <td>rm3 女声</td>        </tr>
          <tr><th>aq_defo1</th>                  <td>AquesTalk2</td>  <td>aq_defo1</td>        </tr>
          <tr><th>aq_momo1</th>                  <td>AquesTalk2</td>  <td>aq_momo1</td>        </tr>
          <tr><th>aq_teto1</th>                  <td>AquesTalk2</td>  <td>aq_teto1</td>        </tr>
          <tr><th>aq10-F1 女声1(新ゆっくり)</th> <td>AquesTalk10</td> <td>F1 女声1</td>        </tr>
          <tr><th>aq10-F2 女声2</th>             <td>AquesTalk10</td> <td>F2 女声2</td>        </tr>
          <tr><th>aq10-F3 女声3</th>             <td>AquesTalk10</td> <td>F3 女声3</td>        </tr>
          <tr><th>aq10-M1 男声1</th>             <td>AquesTalk10</td> <td>M1 男声1</td>        </tr>
          <tr><th>aq10-M2 男声2</th>             <td>AquesTalk10</td> <td>M2 男声2</td>        </tr>
          <tr><th>aq10-R1 ロボット1</th>         <td>AquesTalk10</td> <td>R1 ロボット1</td>    </tr>
          <tr><th>aq10-R2 ロボット2</th>         <td>AquesTalk10</td> <td>R2 ロボット2</td>    </tr>
        </tbody>
      </table>

      <h4>使用ライセンス(AquesTalk, AquesTalk2)</h4>
      <p>
        AquesTalk、もしくはAquesTalk2の使用ライセンスを
        <a ng-click="ctrl.browser('https://store.a-quest.com/categories/618932')">アクエストオンラインストア<span class="icon icon-popup"></span></a>
        で購入します。OSの種類はMacです。<br>
        その際、使用するOS、アプリ名、使用声種を連絡してください。
        <ul>
          <li>OS Mac</li>
          <li>アプリ名 MYukkuriVoice</li>
          <li>使用声種 (上の表)</li>
        </ul>
      </p>

      <h4>使用ライセンス(AquesTalk10)</h4>
      <p>
        AquesTalk10の使用ライセンスを
        <a ng-click="ctrl.browser('https://store.a-quest.com/categories/618932')">アクエストオンラインストア<span class="icon icon-popup"></span></a>
        で購入します。OSの種類はMacです。<br>
        購入した使用ライセンスキーが届いたら、
        その使用キーを<a class="show-system-window" ng-click="ctrl.showSystemWindow()">環境設定画面で設定</a>してください。<br>
        うまく設定できると、音声再生時、メッセージパネルに「AquesTalk10使用ライセンスキーを設定しました。」と
        表示されます。<br>
        <br>
        個人かつ非営利での利用の場合は、AquesTalk10の使用ライセンスキーは設定しなくても大丈夫です。
      </p>
    </div>
  </div>

  <!-- contact -->
  <div class="pane" id="contact-pane" ng-show="display == 'contact'">
    <div class="content">
      <h4>連絡先</h4>
      <p>
        MYukkuriVoiceは、次のURLで開発されています。<br>
        <a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice')">https://github.com/taku-o/myukkurivoice<span class="icon icon-popup"></span></a>
      </p>
      <p>
        バグ報告は<a ng-click="ctrl.browser('https://github.com/taku-o/myukkurivoice/issues')">こちら(課題リスト)<span class="icon icon-popup"></span></a>に
        お願いします。
      </p>
    </div>
  </div>

  <!-- funclist -->
  <div class="pane" id="funclist-pane" ng-show="display == 'funclist'">
    <div class="content">
      <h4>機能一覧</h4>
      <ul>
        <li>AquesTalk1, AquesTalk2, AquesTalk10ベースのメッセージ音声再生、音声録音機能</li>
        <li class="link" ng-click="$location.hash('play')">音記号列の表示編集、および、変更後音記号列の音声再生機能</li>
        <li class="link" ng-click="$location.hash('play')">テキストエリアで選択したテキスト部分のみを音声再生、音声録音</li>
        <li class="link" ng-click="$location.hash('dataconfig')">設定の保存、複製。設定に名前をつけて複数の設定を保存可能。</li>
        <li class="link" ng-click="$location.hash('writing')">ファイル名を指定しての音声ファイル保存。連番ファイルでの音声ファイル保存の選択可能</li>
        <li class="link" ng-click="$location.hash('writing')">音声保存時に、音声の元となったメッセージもテキストファイルに保存</li>
        <li class="link" ng-click="$location.hash('tuna')">音量、再生速度の調整。音質の調整。</li>
        <li class="link" ng-click="$location.hash('tuna')">再生する音声の抑揚のON・OFF切替</li>
        <li>音声の再生時間目安の表示</li>
        <li class="link" ng-click="$location.hash('dragout')">アプリから動画編集ソフトに、音声ファイルを直接ドラッグアンドドロップできる機能</li>
        <li class="link" ng-click="$location.hash('dragout')">ウィンドウの前面表示固定、切替機能</li>
        <li>アプリを閉じた時のウィンドウの位置を記憶する</li>
        <li class="link" ng-click="$location.hash('multivoice')">マルチボイス機能</li>
        <li class="link" ng-click="$location.hash('multivoice')">テキストファイルをドロップしての入力</li>
        <li class="link" ng-click="$location.hash('shortcut')">各種ショートカットキー</li>
        <li class="link" ng-click="$location.hash('help')">チュートリアル・ヘルプ</li>
      </ul>
    </div>
  </div>

  <!-- play -->
  <div class="pane" id="play-pane" ng-show="display == 'play'">
    <div class="content">
      <h4>メッセージの再生</h4>
      <p>
        メッセージ入力欄に再生したいメッセージを入力。<br>
        再生ボタン<button class="btn btn-small btn-default"><span class="icon icon-play"></span>再生</button>を押すと音声を再生、<br>
        記録ボタン<button class="btn btn-small btn-default"><span class="icon icon-record"></span>記録</button>を押すと音声を保存します。
      </p>

      <h4>音記号列への変換</h4>
      <p>
        音記号列に変換ボタン<button class="btn btn-small btn-default"><span class="icon icon-down-bold"></span>音記号列に変換</button>を押すと<br>
        メッセージ入力欄に入れられたメッセージを音記号列に変換します。
      </p>

      <h4>音記号列の再生</h4>
      <p>
        音記号列入力欄に音記号列が入力されている状態で、<br>
        再生ボタン<button class="btn btn-small btn-default"><span class="icon icon-play"></span>再生</button>を押すと音記号列入力欄の音声を再生、<br>
        記録ボタン<button class="btn btn-small btn-default"><span class="icon icon-record"></span>記録</button>を押すと音記号列入力欄の音声を保存します。<br>
        音記号列は編集可能なので、発音が気に入らない場合はここで修正します。
      </p>

      <h4>メッセージの一部のみの再生記録変換</h4>
      <p>
        もし、入力したメッセージ、音記号列全体ではなく、
        その一部のみを再生、記録、音記号列へ変換したい場合は、
        希望の範囲のテキストを選択すれば、<br>
        その選択されたテキストのみを対象に音声再生、記録、音記号列への変換を実施できます。<br>
        音声の一部のみを差し替えたい時などに使用します。
      </p>
    </div>
  </div>

  <!-- tuna -->
  <div class="pane" id="tuna-pane" ng-show="display == 'tuna'">
    <div class="content">
      <h4>再生する音声の調整</h4>
      <p>
        現在、MYukkuriVoiceに用意されている音声の調整関連の機能は以下の通りです。
        良く使用されそうな機能は前面に、使用頻度の少なそうな機能は設定画面に
        設定機能が用意されています。
        <ul>
          <li>音量</li>
          <li>再生速度</li>
          <li>playback rate</li>
          <li>detune</li>
          <li>抑揚のON・OFF切替</li>
        </ul>
      </p>

      <h5>音量</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              再生する音声の音量を調整します。<br>
              MYukkuriVoiceの音量はデフォルトではSofTalkなどに<br>
              比べて、やや高めになっています。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>1.0</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>0.0 〜 3.0 (0.1刻み)</td>
          </tr>
        </tbody>
      </table>

      <h5>再生速度</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              音声の再生速度を変更します。<br>
              MYukkuriVoiceのデフォルトの再生速度は、<br>
              動画に使うにはやや遅めです。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>100</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>50 〜 300</td>
          </tr>
        </tbody>
      </table>

      <h5>playback rate</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              音声の再生速度です。<br>
              ですが、「再生速度」の項目と違い、<br>
              パラメータを変化させると声の質が変化します。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>1.0</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>0.0 〜 3.0 (0.1刻み)</td>
          </tr>
        </tbody>
      </table>

      <h5>detune</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              音の高さをずらします。<br>
              このパラメータを変化させると、音の高さが変わるだけ<br>
              ではなく、音のテンポにも影響があります。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>0</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td>-1200 〜 1200 (50刻み)</td>
          </tr>
        </tbody>
      </table>

      <h5>抑揚のON・OFF切替</h5>
      <table class="table-striped param-table">
        <thead><tr><th>項目</th><th>内容</th></tr></thead>
        <tbody>
          <tr>
            <th>説明</th>
            <td>
              再生する音声記号列からアクセント記号(')と区切記号(/)を<br>
              取り除き、加工後のメッセージを再生します。<br>
              結果として、抑揚のチェックをOFFにすると棒読みのような<br>
              メッセージが再生されます。
            </td>
          </tr>
          <tr>
            <th>デフォルト値</th>
            <td>ON</td>
          </tr>
          <tr>
            <th>パラメータ</th>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- writing -->
  <div class="pane" id="writing-pane" ng-show="display == 'writing'">
    <div class="content">
      <h4>音声記録時にテキストファイルにメッセージを<br>書き出す</h4>
      <p>
        このチェックをオンにしておくと、音声ファイルの録画時に、
        その音声データの元となったメッセージをテキストファイルに
        書き込みます。<br>
        テキストファイルのファイル名は音声ファイル名 + ".txt"になります。<br>
        作成した音声ファイルがどのメッセージだったか、音声を再生せずに確認できるので便利です。
      </p>

      <h4>連番ファイル出力機能を使用する</h4>
      <p>
        記録ボタンを押した際、作成する音声ファイルのファイル名が聞かれなくなります。
        代わりに、0001.wav、0002.wav、0003.wavというように、記録するたびに連番のファイルを作成します。<br>
        多数の音声ファイルを作成する時などで、ファイル名の指定が面倒な際に利用します。
      </p>

      <h4>ファイル名のプレフィックス、出力先<br>ディレクトリ選択</h4>
      <p>
        連番ファイル出力機能を使用する際の、出力ファイルの作成ルールの指定です。
      </p>
    </div>
  </div>

  <!-- dataconfig -->
  <div class="pane" id="dataconfig-pane" ng-show="display == 'dataconfig'">
    <div class="content">
      <h4>設定を編集する</h4>
      左のメニューのボタンで、音声再生設定を保存・編集できます。<br>
      各ボタンの機能の説明は以下の通りです
      <table class="table-striped">
        <thead>
          <tr>
            <th>ボタン</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button class="btn btn-small btn-default"><span class="icon icon-install"></span>設定保存</button>
            </td>
            <td>
              現在の設定を保存します。
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-small btn-default"><span class="icon icon-plus-squared"></span>設定追加</button>
            </td>
            <td>
              新規の設定データを追加します。<br>
              設定を増やしたいときに使用します。
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-default"><span class="icon icon-plus-circled"></span></button>
            </td>
            <td>
              選択している設定を複製して、一番下に追加します。<br>
              既存の設定から少し変更した設定を作る時に使用します。
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn btn-default"><span class="icon icon-minus-circled"></span></button>
            </td>
            <td>
              選択している設定を削除します。
            </td>
          </tr>
        </tbody>
      </table>

      <h4>設定を選択する</h4>
      使用したい設定を変更したい時は、
      左のメニューから使用したい設定を選択してください。<br>
      選択されている設定は、背景がハイライト表示になります。

      <h4>設定を絞り込む</h4>
      設定メニューの上のテキストフィールドに
      設定の名前を入力すると、
      メニューに表示する設定を絞り込めます。

      <h4>設定を初期化する</h4>
      アプリケーションのデータに関わる部分が更新された時、
      あるいは設定がおかしくなった時、設定を修復したい時は、<br>
      「ボイス設定」メニューの「ボイス設定オールリセット」を選択すると、
      現在の設定が初期化されます。<br>
      現在の設定内容は失われてしまうので、気をつけてください。
    </div>
  </div>

  <!-- dragout -->
  <div class="pane" id="dragout-pane" ng-show="display == 'dragout'">
    <div class="content">
      <h4>アプリから動画編集ソフトに音声ファイルを<br>直接ドラッグアンドドロップする</h4>
      <p>
        MYukkuriVoiceで音声を録音すると、
        <button class="btn btn-large btn-primary">
          <span class="icon icon-download"></span>drag and drop to movie editor
        </button>に<br>
        録音ファイルのリンクが張られます。<br>
        このボタンをドラッグアンドドロップすれば、
        Finderを経由しなくても、
        動画編集ソフト、あるいは他のソフトに動画ファイルを直接渡せます。
      </p>

      <h4>ウィンドウを最前面に固定する</h4>
      <p>
        メイン画面上にある、このボタン
        <button class="btn btn-large btn-default" title="前面表示固定のON/OFF切替">
          <span class="icon icon-lock"></span>
        </button>
        を押下すると、画面が常に最前面に表示されるようになります。<br>
        もう一回押すと、元に戻ります。<br>
        複数のアプリケーションを開いて、作業する時などに便利です。<br>
        <small>※トラブル回避の都合上、アプリを再起動すると最前面の設定はリセットされます</small>
      </p>
    </div>
  </div>

  <!-- multivoice -->
  <div class="pane" id="multivoice-pane" ng-show="display == 'multivoice'">
    <div class="content">
      <h3>マルチボイス機能</h3>
      <h4>概要</h4>
      <p>
        複数の声種プリセットを指定して会話形式で音声を再生する、<br>
        または、その会話音声を保存する機能です。<br>
        あるいは、音声ファイルを一括で作成する機能としてもご利用できます。<br>
      </p>

      <h4>使い方</h4>
      <p>
        メッセージ入力欄と音記号列入力欄で、
        決められたフォーマットで声種プリセットを指定してください。<br>
<pre class="code"><code>ゆっくり＞こんにちわ。
おとこ声＞おはようございます。今日も早いですね。
ロボ＞がががが
ゆっくり＞あ、また故障してる。</code></pre>
      </p>

      <h4>入力フォーマット</h4>
      <p>
        全角「＞」で区切って、声の設定名を指定してください。<br>
        プリセット未指定の場合は、現在選択している声種プリセットか、
        上の行で指定していた声種プリセットが使われます。
<pre class="code"><code>声種プリセット＞話す内容</code></pre>
        Command+Nで、選択中の声種プリセット名をテキスト欄に入力する<br>
        ショートカットキーが定義されています。
      </p>

      <h4>音声ファイル保存</h4>
      <p>
        音声ファイル保存を実行すると、
        全角「＞」で指定した範囲毎に、音声ファイルを作成して保存します。<br>
        保存ファイルの設定は、
        現在選択している声種プリセットの設定がそのまま利用されます。<br>
        作成される音声ファイルには連番が付きます。
      </p>

      <h4>ドラッグアンドドロップでの入力</h4>
      <p>
        メッセージ入力欄と音記号列入力欄には、
        テキストファイルをドロップしても文字を入力できるので、<br>
        シナリオを書き起こしてから声を作る方は、利用してみてください。
      </p>
    </div>
  </div>

  <!-- shortcut -->
  <div class="pane" id="shortcut-pane" ng-show="display == 'shortcut'">
    <div class="content">
      <h4>ショートカットキー(メインウィンドウ)</h4>
      <table class="table-striped">
        <thead>
          <tr>
            <th>ショートカットキー</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Command + Q</td>
            <td>アプリ終了</td>
          </tr>
          <tr>
            <td>Command + P</td>
            <td>音声再生</td>
          </tr>
          <tr>
            <td>Command + W</td>
            <td>音声再生停止</td>
          </tr>
          <tr>
            <td>Command + S</td>
            <td>音声ファイル保存</td>
          </tr>
          <tr>
            <td>Command + ↑</td>
            <td>メッセージ入力欄に移動する</td>
          </tr>
          <tr>
            <td>Command + ↓</td>
            <td>音記号列入力欄に移動する</td>
          </tr>
          <tr>
            <td>Command + →</td>
            <td>メッセージを音記号列に変換します</td>
          </tr>
          <tr>
            <td>Command + D</td>
            <td>クリップボードをメッセージ入力欄にコピー</td>
          </tr>
          <tr>
            <td>Command + N</td>
            <td>"声種プリセット名＞"をテキスト欄に入力します。メッセージ入力欄、音記号列入力欄、どちらでも利用できます。</td>
          </tr>
          <tr>
            <td>Command + ←</td>
            <td>次の音声設定に移動します</td>
          </tr>
          <tr>
            <td>Command + Shift + ←</td>
            <td>前の音声設定に移動します</td>
          </tr>
        </tbody>
      </table>

      <h4>ショートカットキー(環境設定)</h4>
      <table class="table-striped">
        <thead>
          <tr>
            <th>ショートカットキー</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Command + Q</td>
            <td>アプリ終了</td>
          </tr>
          <tr>
            <td>Command + W</td>
            <td>ウィンドウを閉じる</td>
          </tr>
        </tbody>
      </table>

      <h4>ショートカットキー(ヘルプ)</h4>
      <table class="table-striped">
        <thead>
          <tr>
            <th>ショートカットキー</th>
            <th>機能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>↑</td>
            <td>前のヘルプに移動</td>
          </tr>
          <tr>
            <td>↓</td>
            <td>次のヘルプに移動</td>
          </tr>
          <tr>
            <td>Command + Q</td>
            <td>アプリ終了</td>
          </tr>
          <tr>
            <td>Command + W</td>
            <td>ウィンドウを閉じる</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <!-- help -->
  <div class="pane" id="help-pane" ng-show="display == 'help'">
    <div class="content">
      <h4>チュートリアル・ヘルプ</h4>
      このアプリケーションには、3つのチュートリアルとヘルプが用意されています。
      それぞれの機能はメインウィンドウにある、次のボタンで起動します。
      <ul>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>ショートカットヘルプ</button></li>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>チュートリアル(通常)</button></li>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>チュートリアル(設定)</button></li>
        <li><button class="btn btn-small btn-default"><span class="icon icon-help-circled"></span>ヘルプ</button></li>
      </ul>
    </div>
  </div>

</div><!-- page-group -->
</div><!-- window-content -->
</div><!-- window -->
</body>
</html>

